drop database if exists ssm;
create database ssm;
use ssm;
drop table if exists t_role;
drop table if exists t_user;
drop table if exists t_user_role;
create table t_role
(
   id                   int not null auto_increment comment '角色编号',
   role_name            varchar(60) not null comment '角色名称',
   note                 varchar(512) comment '备注',
   primary key (id)
);

create table t_user
(
   id                   int not null auto_increment comment '用户编号',
   user_name            varchar(60) not null comment '用户名称',
   sex                  tinyint(3) not null default 1 comment '性别，字典项（0-女， 1-男）',
   note                 varchar(512) comment '备注',
   primary key (id)
);

create table t_user_role
(
   user_id              int(12) not null comment '用户编号',
   role_id              int(12) not null comment '角色编号',
   /* 注意此处为复合主键，user_id和role_id的顺序不能颠倒*/
   primary key (user_id, role_id)
);

/* 角色表数据 */
insert into t_role(role_name, note) values('role_1', 'note_1');
insert into t_role(role_name, note) values('role_2', 'note_2');
insert into t_role(role_name, note) values('role_3', 'note_3');
insert into t_role(role_name, note) values('role_4', 'note_4');
insert into t_role(role_name, note) values('role_5', 'note_5');
insert into t_role(role_name, note) values('role_6', 'note_6');
insert into t_role(role_name, note) values('role_7', 'note_7');
insert into t_role(role_name, note) values('role_8', 'note_8');
insert into t_role(role_name, note) values('role_9', 'note_9');
insert into t_role(role_name, note) values('role_10', 'note_10');

/* 用户表数据 */
insert into t_user(user_name, sex, note) values('user_name_1', 1, 'user_note_1');
insert into t_user(user_name, sex, note) values('user_name_2', 0, 'user_note_2');
insert into t_user(user_name, sex, note) values('user_name_3', 1, 'user_note_3');
insert into t_user(user_name, sex, note) values('user_name_4', 0, 'user_note_4');
insert into t_user(user_name, sex, note) values('user_name_5', 1, 'user_note_5');
insert into t_user(user_name, sex, note) values('user_name_6', 0, 'user_note_6');
insert into t_user(user_name, sex, note) values('user_name_7', 1, 'user_note_7');
insert into t_user(user_name, sex, note) values('user_name_8', 0, 'user_note_8');
insert into t_user(user_name, sex, note) values('user_name_9', 1, 'user_note_9');
insert into t_user(user_name, sex, note) values('user_name_10', 0, 'user_note_10');
insert into t_user(user_name, sex, note) values('user_name_11', 1, 'user_note_11');
insert into t_user(user_name, sex, note) values('user_name_12', 0, 'user_note_12');
insert into t_user(user_name, sex, note) values('user_name_13', 1, 'user_note_13');
insert into t_user(user_name, sex, note) values('user_name_14', 0, 'user_note_14');
insert into t_user(user_name, sex, note) values('user_name_15', 1, 'user_note_15');
insert into t_user(user_name, sex, note) values('user_name_16', 0, 'user_note_16');
insert into t_user(user_name, sex, note) values('user_name_17', 1, 'user_note_17');
insert into t_user(user_name, sex, note) values('user_name_18', 0, 'user_note_18');
insert into t_user(user_name, sex, note) values('user_name_19', 1, 'user_note_19');
insert into t_user(user_name, sex, note) values('user_name_20', 0, 'user_note_20');
insert into t_user(user_name, sex, note) values('user_name_21', 1, 'user_note_21');
insert into t_user(user_name, sex, note) values('user_name_22', 0, 'user_note_22');
insert into t_user(user_name, sex, note) values('user_name_23', 1, 'user_note_23');
insert into t_user(user_name, sex, note) values('user_name_24', 0, 'user_note_24');
insert into t_user(user_name, sex, note) values('user_name_25', 1, 'user_note_25');
insert into t_user(user_name, sex, note) values('user_name_26', 0, 'user_note_26');
insert into t_user(user_name, sex, note) values('user_name_27', 1, 'user_note_27');
insert into t_user(user_name, sex, note) values('user_name_28', 0, 'user_note_28');
insert into t_user(user_name, sex, note) values('user_name_29', 1, 'user_note_29');
insert into t_user(user_name, sex, note) values('user_name_30', 0, 'user_note_30');
insert into t_user(user_name, sex, note) values('user_name_31', 1, 'user_note_31');
insert into t_user(user_name, sex, note) values('user_name_32', 0, 'user_note_32');
insert into t_user(user_name, sex, note) values('user_name_33', 1, 'user_note_33');
insert into t_user(user_name, sex, note) values('user_name_34', 0, 'user_note_34');
insert into t_user(user_name, sex, note) values('user_name_35', 1, 'user_note_35');
insert into t_user(user_name, sex, note) values('user_name_36', 0, 'user_note_36');
insert into t_user(user_name, sex, note) values('user_name_37', 1, 'user_note_37');
insert into t_user(user_name, sex, note) values('user_name_38', 0, 'user_note_38');
insert into t_user(user_name, sex, note) values('user_name_39', 1, 'user_note_39');
insert into t_user(user_name, sex, note) values('user_name_40', 0, 'user_note_40');
insert into t_user(user_name, sex, note) values('user_name_41', 1, 'user_note_41');
insert into t_user(user_name, sex, note) values('user_name_42', 0, 'user_note_42');
insert into t_user(user_name, sex, note) values('user_name_43', 1, 'user_note_43');
insert into t_user(user_name, sex, note) values('user_name_44', 0, 'user_note_44');
insert into t_user(user_name, sex, note) values('user_name_45', 1, 'user_note_45');
insert into t_user(user_name, sex, note) values('user_name_46', 0, 'user_note_46');
insert into t_user(user_name, sex, note) values('user_name_47', 1, 'user_note_47');
insert into t_user(user_name, sex, note) values('user_name_48', 0, 'user_note_48');
insert into t_user(user_name, sex, note) values('user_name_49', 1, 'user_note_49');
insert into t_user(user_name, sex, note) values('user_name_50', 0, 'user_note_50');
insert into t_user(user_name, sex, note) values('user_name_51', 1, 'user_note_51');
insert into t_user(user_name, sex, note) values('user_name_52', 0, 'user_note_52');
insert into t_user(user_name, sex, note) values('user_name_53', 1, 'user_note_53');
insert into t_user(user_name, sex, note) values('user_name_54', 0, 'user_note_54');
insert into t_user(user_name, sex, note) values('user_name_55', 1, 'user_note_55');
insert into t_user(user_name, sex, note) values('user_name_56', 0, 'user_note_56');
insert into t_user(user_name, sex, note) values('user_name_57', 1, 'user_note_57');
insert into t_user(user_name, sex, note) values('user_name_58', 0, 'user_note_58');
insert into t_user(user_name, sex, note) values('user_name_59', 1, 'user_note_59');
insert into t_user(user_name, sex, note) values('user_name_60', 0, 'user_note_60');
insert into t_user(user_name, sex, note) values('user_name_61', 1, 'user_note_61');
insert into t_user(user_name, sex, note) values('user_name_62', 0, 'user_note_62');
insert into t_user(user_name, sex, note) values('user_name_63', 1, 'user_note_63');
insert into t_user(user_name, sex, note) values('user_name_64', 0, 'user_note_64');
insert into t_user(user_name, sex, note) values('user_name_65', 1, 'user_note_65');
insert into t_user(user_name, sex, note) values('user_name_66', 0, 'user_note_66');
insert into t_user(user_name, sex, note) values('user_name_67', 1, 'user_note_67');
insert into t_user(user_name, sex, note) values('user_name_68', 0, 'user_note_68');
insert into t_user(user_name, sex, note) values('user_name_69', 1, 'user_note_69');
insert into t_user(user_name, sex, note) values('user_name_70', 0, 'user_note_70');
insert into t_user(user_name, sex, note) values('user_name_71', 1, 'user_note_71');
insert into t_user(user_name, sex, note) values('user_name_72', 0, 'user_note_72');
insert into t_user(user_name, sex, note) values('user_name_73', 1, 'user_note_73');
insert into t_user(user_name, sex, note) values('user_name_74', 0, 'user_note_74');
insert into t_user(user_name, sex, note) values('user_name_75', 1, 'user_note_75');
insert into t_user(user_name, sex, note) values('user_name_76', 0, 'user_note_76');
insert into t_user(user_name, sex, note) values('user_name_77', 1, 'user_note_77');
insert into t_user(user_name, sex, note) values('user_name_78', 0, 'user_note_78');
insert into t_user(user_name, sex, note) values('user_name_79', 1, 'user_note_79');
insert into t_user(user_name, sex, note) values('user_name_80', 0, 'user_note_80');
insert into t_user(user_name, sex, note) values('user_name_81', 1, 'user_note_81');
insert into t_user(user_name, sex, note) values('user_name_82', 0, 'user_note_82');
insert into t_user(user_name, sex, note) values('user_name_83', 1, 'user_note_83');
insert into t_user(user_name, sex, note) values('user_name_84', 0, 'user_note_84');
insert into t_user(user_name, sex, note) values('user_name_85', 1, 'user_note_85');
insert into t_user(user_name, sex, note) values('user_name_86', 0, 'user_note_86');
insert into t_user(user_name, sex, note) values('user_name_87', 1, 'user_note_87');
insert into t_user(user_name, sex, note) values('user_name_88', 0, 'user_note_88');
insert into t_user(user_name, sex, note) values('user_name_89', 1, 'user_note_89');
insert into t_user(user_name, sex, note) values('user_name_90', 0, 'user_note_90');
insert into t_user(user_name, sex, note) values('user_name_91', 1, 'user_note_91');
insert into t_user(user_name, sex, note) values('user_name_92', 0, 'user_note_92');
insert into t_user(user_name, sex, note) values('user_name_93', 1, 'user_note_93');
insert into t_user(user_name, sex, note) values('user_name_94', 0, 'user_note_94');
insert into t_user(user_name, sex, note) values('user_name_95', 1, 'user_note_95');
insert into t_user(user_name, sex, note) values('user_name_96', 0, 'user_note_96');
insert into t_user(user_name, sex, note) values('user_name_97', 1, 'user_note_97');
insert into t_user(user_name, sex, note) values('user_name_98', 0, 'user_note_98');
insert into t_user(user_name, sex, note) values('user_name_99', 1, 'user_note_99');
insert into t_user(user_name, sex, note) values('user_name_100', 0, 'user_note_100');
insert into t_user(user_name, sex, note) values('user_name_101', 1, 'user_note_101');
insert into t_user(user_name, sex, note) values('user_name_102', 0, 'user_note_102');
insert into t_user(user_name, sex, note) values('user_name_103', 1, 'user_note_103');
insert into t_user(user_name, sex, note) values('user_name_104', 0, 'user_note_104');
insert into t_user(user_name, sex, note) values('user_name_105', 1, 'user_note_105');
insert into t_user(user_name, sex, note) values('user_name_106', 0, 'user_note_106');
insert into t_user(user_name, sex, note) values('user_name_107', 1, 'user_note_107');
insert into t_user(user_name, sex, note) values('user_name_108', 0, 'user_note_108');
insert into t_user(user_name, sex, note) values('user_name_109', 1, 'user_note_109');
insert into t_user(user_name, sex, note) values('user_name_110', 0, 'user_note_110');
insert into t_user(user_name, sex, note) values('user_name_111', 1, 'user_note_111');
insert into t_user(user_name, sex, note) values('user_name_112', 0, 'user_note_112');
insert into t_user(user_name, sex, note) values('user_name_113', 1, 'user_note_113');
insert into t_user(user_name, sex, note) values('user_name_114', 0, 'user_note_114');
insert into t_user(user_name, sex, note) values('user_name_115', 1, 'user_note_115');
insert into t_user(user_name, sex, note) values('user_name_116', 0, 'user_note_116');
insert into t_user(user_name, sex, note) values('user_name_117', 1, 'user_note_117');
insert into t_user(user_name, sex, note) values('user_name_118', 0, 'user_note_118');
insert into t_user(user_name, sex, note) values('user_name_119', 1, 'user_note_119');
insert into t_user(user_name, sex, note) values('user_name_120', 0, 'user_note_120');
insert into t_user(user_name, sex, note) values('user_name_121', 1, 'user_note_121');
insert into t_user(user_name, sex, note) values('user_name_122', 0, 'user_note_122');
insert into t_user(user_name, sex, note) values('user_name_123', 1, 'user_note_123');
insert into t_user(user_name, sex, note) values('user_name_124', 0, 'user_note_124');
insert into t_user(user_name, sex, note) values('user_name_125', 1, 'user_note_125');
insert into t_user(user_name, sex, note) values('user_name_126', 0, 'user_note_126');
insert into t_user(user_name, sex, note) values('user_name_127', 1, 'user_note_127');
insert into t_user(user_name, sex, note) values('user_name_128', 0, 'user_note_128');
insert into t_user(user_name, sex, note) values('user_name_129', 1, 'user_note_129');
insert into t_user(user_name, sex, note) values('user_name_130', 0, 'user_note_130');
insert into t_user(user_name, sex, note) values('user_name_131', 1, 'user_note_131');
insert into t_user(user_name, sex, note) values('user_name_132', 0, 'user_note_132');
insert into t_user(user_name, sex, note) values('user_name_133', 1, 'user_note_133');
insert into t_user(user_name, sex, note) values('user_name_134', 0, 'user_note_134');
insert into t_user(user_name, sex, note) values('user_name_135', 1, 'user_note_135');
insert into t_user(user_name, sex, note) values('user_name_136', 0, 'user_note_136');
insert into t_user(user_name, sex, note) values('user_name_137', 1, 'user_note_137');
insert into t_user(user_name, sex, note) values('user_name_138', 0, 'user_note_138');
insert into t_user(user_name, sex, note) values('user_name_139', 1, 'user_note_139');
insert into t_user(user_name, sex, note) values('user_name_140', 0, 'user_note_140');
insert into t_user(user_name, sex, note) values('user_name_141', 1, 'user_note_141');
insert into t_user(user_name, sex, note) values('user_name_142', 0, 'user_note_142');
insert into t_user(user_name, sex, note) values('user_name_143', 1, 'user_note_143');
insert into t_user(user_name, sex, note) values('user_name_144', 0, 'user_note_144');
insert into t_user(user_name, sex, note) values('user_name_145', 1, 'user_note_145');
insert into t_user(user_name, sex, note) values('user_name_146', 0, 'user_note_146');
insert into t_user(user_name, sex, note) values('user_name_147', 1, 'user_note_147');
insert into t_user(user_name, sex, note) values('user_name_148', 0, 'user_note_148');
insert into t_user(user_name, sex, note) values('user_name_149', 1, 'user_note_149');
insert into t_user(user_name, sex, note) values('user_name_150', 0, 'user_note_150');
insert into t_user(user_name, sex, note) values('user_name_151', 1, 'user_note_151');
insert into t_user(user_name, sex, note) values('user_name_152', 0, 'user_note_152');
insert into t_user(user_name, sex, note) values('user_name_153', 1, 'user_note_153');
insert into t_user(user_name, sex, note) values('user_name_154', 0, 'user_note_154');
insert into t_user(user_name, sex, note) values('user_name_155', 1, 'user_note_155');
insert into t_user(user_name, sex, note) values('user_name_156', 0, 'user_note_156');
insert into t_user(user_name, sex, note) values('user_name_157', 1, 'user_note_157');
insert into t_user(user_name, sex, note) values('user_name_158', 0, 'user_note_158');
insert into t_user(user_name, sex, note) values('user_name_159', 1, 'user_note_159');
insert into t_user(user_name, sex, note) values('user_name_160', 0, 'user_note_160');
insert into t_user(user_name, sex, note) values('user_name_161', 1, 'user_note_161');
insert into t_user(user_name, sex, note) values('user_name_162', 0, 'user_note_162');
insert into t_user(user_name, sex, note) values('user_name_163', 1, 'user_note_163');
insert into t_user(user_name, sex, note) values('user_name_164', 0, 'user_note_164');
insert into t_user(user_name, sex, note) values('user_name_165', 1, 'user_note_165');
insert into t_user(user_name, sex, note) values('user_name_166', 0, 'user_note_166');
insert into t_user(user_name, sex, note) values('user_name_167', 1, 'user_note_167');
insert into t_user(user_name, sex, note) values('user_name_168', 0, 'user_note_168');
insert into t_user(user_name, sex, note) values('user_name_169', 1, 'user_note_169');
insert into t_user(user_name, sex, note) values('user_name_170', 0, 'user_note_170');
insert into t_user(user_name, sex, note) values('user_name_171', 1, 'user_note_171');
insert into t_user(user_name, sex, note) values('user_name_172', 0, 'user_note_172');
insert into t_user(user_name, sex, note) values('user_name_173', 1, 'user_note_173');
insert into t_user(user_name, sex, note) values('user_name_174', 0, 'user_note_174');
insert into t_user(user_name, sex, note) values('user_name_175', 1, 'user_note_175');
insert into t_user(user_name, sex, note) values('user_name_176', 0, 'user_note_176');
insert into t_user(user_name, sex, note) values('user_name_177', 1, 'user_note_177');
insert into t_user(user_name, sex, note) values('user_name_178', 0, 'user_note_178');
insert into t_user(user_name, sex, note) values('user_name_179', 1, 'user_note_179');
insert into t_user(user_name, sex, note) values('user_name_180', 0, 'user_note_180');
insert into t_user(user_name, sex, note) values('user_name_181', 1, 'user_note_181');
insert into t_user(user_name, sex, note) values('user_name_182', 0, 'user_note_182');
insert into t_user(user_name, sex, note) values('user_name_183', 1, 'user_note_183');
insert into t_user(user_name, sex, note) values('user_name_184', 0, 'user_note_184');
insert into t_user(user_name, sex, note) values('user_name_185', 1, 'user_note_185');
insert into t_user(user_name, sex, note) values('user_name_186', 0, 'user_note_186');
insert into t_user(user_name, sex, note) values('user_name_187', 1, 'user_note_187');
insert into t_user(user_name, sex, note) values('user_name_188', 0, 'user_note_188');
insert into t_user(user_name, sex, note) values('user_name_189', 1, 'user_note_189');
insert into t_user(user_name, sex, note) values('user_name_190', 0, 'user_note_190');
insert into t_user(user_name, sex, note) values('user_name_191', 1, 'user_note_191');
insert into t_user(user_name, sex, note) values('user_name_192', 0, 'user_note_192');
insert into t_user(user_name, sex, note) values('user_name_193', 1, 'user_note_193');
insert into t_user(user_name, sex, note) values('user_name_194', 0, 'user_note_194');
insert into t_user(user_name, sex, note) values('user_name_195', 1, 'user_note_195');
insert into t_user(user_name, sex, note) values('user_name_196', 0, 'user_note_196');
insert into t_user(user_name, sex, note) values('user_name_197', 1, 'user_note_197');
insert into t_user(user_name, sex, note) values('user_name_198', 0, 'user_note_198');
insert into t_user(user_name, sex, note) values('user_name_199', 1, 'user_note_199');
insert into t_user(user_name, sex, note) values('user_name_200', 0, 'user_note_200');
insert into t_user(user_name, sex, note) values('user_name_201', 1, 'user_note_201');
insert into t_user(user_name, sex, note) values('user_name_202', 0, 'user_note_202');
insert into t_user(user_name, sex, note) values('user_name_203', 1, 'user_note_203');
insert into t_user(user_name, sex, note) values('user_name_204', 0, 'user_note_204');
insert into t_user(user_name, sex, note) values('user_name_205', 1, 'user_note_205');
insert into t_user(user_name, sex, note) values('user_name_206', 0, 'user_note_206');
insert into t_user(user_name, sex, note) values('user_name_207', 1, 'user_note_207');
insert into t_user(user_name, sex, note) values('user_name_208', 0, 'user_note_208');
insert into t_user(user_name, sex, note) values('user_name_209', 1, 'user_note_209');
insert into t_user(user_name, sex, note) values('user_name_210', 0, 'user_note_210');
insert into t_user(user_name, sex, note) values('user_name_211', 1, 'user_note_211');
insert into t_user(user_name, sex, note) values('user_name_212', 0, 'user_note_212');
insert into t_user(user_name, sex, note) values('user_name_213', 1, 'user_note_213');
insert into t_user(user_name, sex, note) values('user_name_214', 0, 'user_note_214');
insert into t_user(user_name, sex, note) values('user_name_215', 1, 'user_note_215');
insert into t_user(user_name, sex, note) values('user_name_216', 0, 'user_note_216');
insert into t_user(user_name, sex, note) values('user_name_217', 1, 'user_note_217');
insert into t_user(user_name, sex, note) values('user_name_218', 0, 'user_note_218');
insert into t_user(user_name, sex, note) values('user_name_219', 1, 'user_note_219');
insert into t_user(user_name, sex, note) values('user_name_220', 0, 'user_note_220');
insert into t_user(user_name, sex, note) values('user_name_221', 1, 'user_note_221');
insert into t_user(user_name, sex, note) values('user_name_222', 0, 'user_note_222');
insert into t_user(user_name, sex, note) values('user_name_223', 1, 'user_note_223');
insert into t_user(user_name, sex, note) values('user_name_224', 0, 'user_note_224');
insert into t_user(user_name, sex, note) values('user_name_225', 1, 'user_note_225');
insert into t_user(user_name, sex, note) values('user_name_226', 0, 'user_note_226');
insert into t_user(user_name, sex, note) values('user_name_227', 1, 'user_note_227');
insert into t_user(user_name, sex, note) values('user_name_228', 0, 'user_note_228');
insert into t_user(user_name, sex, note) values('user_name_229', 1, 'user_note_229');
insert into t_user(user_name, sex, note) values('user_name_230', 0, 'user_note_230');
insert into t_user(user_name, sex, note) values('user_name_231', 1, 'user_note_231');
insert into t_user(user_name, sex, note) values('user_name_232', 0, 'user_note_232');
insert into t_user(user_name, sex, note) values('user_name_233', 1, 'user_note_233');
insert into t_user(user_name, sex, note) values('user_name_234', 0, 'user_note_234');
insert into t_user(user_name, sex, note) values('user_name_235', 1, 'user_note_235');
insert into t_user(user_name, sex, note) values('user_name_236', 0, 'user_note_236');
insert into t_user(user_name, sex, note) values('user_name_237', 1, 'user_note_237');
insert into t_user(user_name, sex, note) values('user_name_238', 0, 'user_note_238');
insert into t_user(user_name, sex, note) values('user_name_239', 1, 'user_note_239');
insert into t_user(user_name, sex, note) values('user_name_240', 0, 'user_note_240');
insert into t_user(user_name, sex, note) values('user_name_241', 1, 'user_note_241');
insert into t_user(user_name, sex, note) values('user_name_242', 0, 'user_note_242');
insert into t_user(user_name, sex, note) values('user_name_243', 1, 'user_note_243');
insert into t_user(user_name, sex, note) values('user_name_244', 0, 'user_note_244');
insert into t_user(user_name, sex, note) values('user_name_245', 1, 'user_note_245');
insert into t_user(user_name, sex, note) values('user_name_246', 0, 'user_note_246');
insert into t_user(user_name, sex, note) values('user_name_247', 1, 'user_note_247');
insert into t_user(user_name, sex, note) values('user_name_248', 0, 'user_note_248');
insert into t_user(user_name, sex, note) values('user_name_249', 1, 'user_note_249');
insert into t_user(user_name, sex, note) values('user_name_250', 0, 'user_note_250');
insert into t_user(user_name, sex, note) values('user_name_251', 1, 'user_note_251');
insert into t_user(user_name, sex, note) values('user_name_252', 0, 'user_note_252');
insert into t_user(user_name, sex, note) values('user_name_253', 1, 'user_note_253');
insert into t_user(user_name, sex, note) values('user_name_254', 0, 'user_note_254');
insert into t_user(user_name, sex, note) values('user_name_255', 1, 'user_note_255');
insert into t_user(user_name, sex, note) values('user_name_256', 0, 'user_note_256');
insert into t_user(user_name, sex, note) values('user_name_257', 1, 'user_note_257');
insert into t_user(user_name, sex, note) values('user_name_258', 0, 'user_note_258');
insert into t_user(user_name, sex, note) values('user_name_259', 1, 'user_note_259');
insert into t_user(user_name, sex, note) values('user_name_260', 0, 'user_note_260');
insert into t_user(user_name, sex, note) values('user_name_261', 1, 'user_note_261');
insert into t_user(user_name, sex, note) values('user_name_262', 0, 'user_note_262');
insert into t_user(user_name, sex, note) values('user_name_263', 1, 'user_note_263');
insert into t_user(user_name, sex, note) values('user_name_264', 0, 'user_note_264');
insert into t_user(user_name, sex, note) values('user_name_265', 1, 'user_note_265');
insert into t_user(user_name, sex, note) values('user_name_266', 0, 'user_note_266');
insert into t_user(user_name, sex, note) values('user_name_267', 1, 'user_note_267');
insert into t_user(user_name, sex, note) values('user_name_268', 0, 'user_note_268');
insert into t_user(user_name, sex, note) values('user_name_269', 1, 'user_note_269');
insert into t_user(user_name, sex, note) values('user_name_270', 0, 'user_note_270');
insert into t_user(user_name, sex, note) values('user_name_271', 1, 'user_note_271');
insert into t_user(user_name, sex, note) values('user_name_272', 0, 'user_note_272');
insert into t_user(user_name, sex, note) values('user_name_273', 1, 'user_note_273');
insert into t_user(user_name, sex, note) values('user_name_274', 0, 'user_note_274');
insert into t_user(user_name, sex, note) values('user_name_275', 1, 'user_note_275');
insert into t_user(user_name, sex, note) values('user_name_276', 0, 'user_note_276');
insert into t_user(user_name, sex, note) values('user_name_277', 1, 'user_note_277');
insert into t_user(user_name, sex, note) values('user_name_278', 0, 'user_note_278');
insert into t_user(user_name, sex, note) values('user_name_279', 1, 'user_note_279');
insert into t_user(user_name, sex, note) values('user_name_280', 0, 'user_note_280');
insert into t_user(user_name, sex, note) values('user_name_281', 1, 'user_note_281');
insert into t_user(user_name, sex, note) values('user_name_282', 0, 'user_note_282');
insert into t_user(user_name, sex, note) values('user_name_283', 1, 'user_note_283');
insert into t_user(user_name, sex, note) values('user_name_284', 0, 'user_note_284');
insert into t_user(user_name, sex, note) values('user_name_285', 1, 'user_note_285');
insert into t_user(user_name, sex, note) values('user_name_286', 0, 'user_note_286');
insert into t_user(user_name, sex, note) values('user_name_287', 1, 'user_note_287');
insert into t_user(user_name, sex, note) values('user_name_288', 0, 'user_note_288');
insert into t_user(user_name, sex, note) values('user_name_289', 1, 'user_note_289');
insert into t_user(user_name, sex, note) values('user_name_290', 0, 'user_note_290');
insert into t_user(user_name, sex, note) values('user_name_291', 1, 'user_note_291');
insert into t_user(user_name, sex, note) values('user_name_292', 0, 'user_note_292');
insert into t_user(user_name, sex, note) values('user_name_293', 1, 'user_note_293');
insert into t_user(user_name, sex, note) values('user_name_294', 0, 'user_note_294');
insert into t_user(user_name, sex, note) values('user_name_295', 1, 'user_note_295');
insert into t_user(user_name, sex, note) values('user_name_296', 0, 'user_note_296');
insert into t_user(user_name, sex, note) values('user_name_297', 1, 'user_note_297');
insert into t_user(user_name, sex, note) values('user_name_298', 0, 'user_note_298');
insert into t_user(user_name, sex, note) values('user_name_299', 1, 'user_note_299');
insert into t_user(user_name, sex, note) values('user_name_300', 0, 'user_note_300');
insert into t_user(user_name, sex, note) values('user_name_301', 1, 'user_note_301');
insert into t_user(user_name, sex, note) values('user_name_302', 0, 'user_note_302');
insert into t_user(user_name, sex, note) values('user_name_303', 1, 'user_note_303');
insert into t_user(user_name, sex, note) values('user_name_304', 0, 'user_note_304');
insert into t_user(user_name, sex, note) values('user_name_305', 1, 'user_note_305');
insert into t_user(user_name, sex, note) values('user_name_306', 0, 'user_note_306');
insert into t_user(user_name, sex, note) values('user_name_307', 1, 'user_note_307');
insert into t_user(user_name, sex, note) values('user_name_308', 0, 'user_note_308');
insert into t_user(user_name, sex, note) values('user_name_309', 1, 'user_note_309');
insert into t_user(user_name, sex, note) values('user_name_310', 0, 'user_note_310');
insert into t_user(user_name, sex, note) values('user_name_311', 1, 'user_note_311');
insert into t_user(user_name, sex, note) values('user_name_312', 0, 'user_note_312');
insert into t_user(user_name, sex, note) values('user_name_313', 1, 'user_note_313');
insert into t_user(user_name, sex, note) values('user_name_314', 0, 'user_note_314');
insert into t_user(user_name, sex, note) values('user_name_315', 1, 'user_note_315');
insert into t_user(user_name, sex, note) values('user_name_316', 0, 'user_note_316');
insert into t_user(user_name, sex, note) values('user_name_317', 1, 'user_note_317');
insert into t_user(user_name, sex, note) values('user_name_318', 0, 'user_note_318');
insert into t_user(user_name, sex, note) values('user_name_319', 1, 'user_note_319');
insert into t_user(user_name, sex, note) values('user_name_320', 0, 'user_note_320');
insert into t_user(user_name, sex, note) values('user_name_321', 1, 'user_note_321');
insert into t_user(user_name, sex, note) values('user_name_322', 0, 'user_note_322');
insert into t_user(user_name, sex, note) values('user_name_323', 1, 'user_note_323');
insert into t_user(user_name, sex, note) values('user_name_324', 0, 'user_note_324');
insert into t_user(user_name, sex, note) values('user_name_325', 1, 'user_note_325');
insert into t_user(user_name, sex, note) values('user_name_326', 0, 'user_note_326');
insert into t_user(user_name, sex, note) values('user_name_327', 1, 'user_note_327');
insert into t_user(user_name, sex, note) values('user_name_328', 0, 'user_note_328');
insert into t_user(user_name, sex, note) values('user_name_329', 1, 'user_note_329');
insert into t_user(user_name, sex, note) values('user_name_330', 0, 'user_note_330');
insert into t_user(user_name, sex, note) values('user_name_331', 1, 'user_note_331');
insert into t_user(user_name, sex, note) values('user_name_332', 0, 'user_note_332');
insert into t_user(user_name, sex, note) values('user_name_333', 1, 'user_note_333');
insert into t_user(user_name, sex, note) values('user_name_334', 0, 'user_note_334');
insert into t_user(user_name, sex, note) values('user_name_335', 1, 'user_note_335');
insert into t_user(user_name, sex, note) values('user_name_336', 0, 'user_note_336');
insert into t_user(user_name, sex, note) values('user_name_337', 1, 'user_note_337');
insert into t_user(user_name, sex, note) values('user_name_338', 0, 'user_note_338');
insert into t_user(user_name, sex, note) values('user_name_339', 1, 'user_note_339');
insert into t_user(user_name, sex, note) values('user_name_340', 0, 'user_note_340');
insert into t_user(user_name, sex, note) values('user_name_341', 1, 'user_note_341');
insert into t_user(user_name, sex, note) values('user_name_342', 0, 'user_note_342');
insert into t_user(user_name, sex, note) values('user_name_343', 1, 'user_note_343');
insert into t_user(user_name, sex, note) values('user_name_344', 0, 'user_note_344');
insert into t_user(user_name, sex, note) values('user_name_345', 1, 'user_note_345');
insert into t_user(user_name, sex, note) values('user_name_346', 0, 'user_note_346');
insert into t_user(user_name, sex, note) values('user_name_347', 1, 'user_note_347');
insert into t_user(user_name, sex, note) values('user_name_348', 0, 'user_note_348');
insert into t_user(user_name, sex, note) values('user_name_349', 1, 'user_note_349');
insert into t_user(user_name, sex, note) values('user_name_350', 0, 'user_note_350');
insert into t_user(user_name, sex, note) values('user_name_351', 1, 'user_note_351');
insert into t_user(user_name, sex, note) values('user_name_352', 0, 'user_note_352');
insert into t_user(user_name, sex, note) values('user_name_353', 1, 'user_note_353');
insert into t_user(user_name, sex, note) values('user_name_354', 0, 'user_note_354');
insert into t_user(user_name, sex, note) values('user_name_355', 1, 'user_note_355');
insert into t_user(user_name, sex, note) values('user_name_356', 0, 'user_note_356');
insert into t_user(user_name, sex, note) values('user_name_357', 1, 'user_note_357');
insert into t_user(user_name, sex, note) values('user_name_358', 0, 'user_note_358');
insert into t_user(user_name, sex, note) values('user_name_359', 1, 'user_note_359');
insert into t_user(user_name, sex, note) values('user_name_360', 0, 'user_note_360');
insert into t_user(user_name, sex, note) values('user_name_361', 1, 'user_note_361');
insert into t_user(user_name, sex, note) values('user_name_362', 0, 'user_note_362');
insert into t_user(user_name, sex, note) values('user_name_363', 1, 'user_note_363');
insert into t_user(user_name, sex, note) values('user_name_364', 0, 'user_note_364');
insert into t_user(user_name, sex, note) values('user_name_365', 1, 'user_note_365');
insert into t_user(user_name, sex, note) values('user_name_366', 0, 'user_note_366');
insert into t_user(user_name, sex, note) values('user_name_367', 1, 'user_note_367');
insert into t_user(user_name, sex, note) values('user_name_368', 0, 'user_note_368');
insert into t_user(user_name, sex, note) values('user_name_369', 1, 'user_note_369');
insert into t_user(user_name, sex, note) values('user_name_370', 0, 'user_note_370');
insert into t_user(user_name, sex, note) values('user_name_371', 1, 'user_note_371');
insert into t_user(user_name, sex, note) values('user_name_372', 0, 'user_note_372');
insert into t_user(user_name, sex, note) values('user_name_373', 1, 'user_note_373');
insert into t_user(user_name, sex, note) values('user_name_374', 0, 'user_note_374');
insert into t_user(user_name, sex, note) values('user_name_375', 1, 'user_note_375');
insert into t_user(user_name, sex, note) values('user_name_376', 0, 'user_note_376');
insert into t_user(user_name, sex, note) values('user_name_377', 1, 'user_note_377');
insert into t_user(user_name, sex, note) values('user_name_378', 0, 'user_note_378');
insert into t_user(user_name, sex, note) values('user_name_379', 1, 'user_note_379');
insert into t_user(user_name, sex, note) values('user_name_380', 0, 'user_note_380');
insert into t_user(user_name, sex, note) values('user_name_381', 1, 'user_note_381');
insert into t_user(user_name, sex, note) values('user_name_382', 0, 'user_note_382');
insert into t_user(user_name, sex, note) values('user_name_383', 1, 'user_note_383');
insert into t_user(user_name, sex, note) values('user_name_384', 0, 'user_note_384');
insert into t_user(user_name, sex, note) values('user_name_385', 1, 'user_note_385');
insert into t_user(user_name, sex, note) values('user_name_386', 0, 'user_note_386');
insert into t_user(user_name, sex, note) values('user_name_387', 1, 'user_note_387');
insert into t_user(user_name, sex, note) values('user_name_388', 0, 'user_note_388');
insert into t_user(user_name, sex, note) values('user_name_389', 1, 'user_note_389');
insert into t_user(user_name, sex, note) values('user_name_390', 0, 'user_note_390');
insert into t_user(user_name, sex, note) values('user_name_391', 1, 'user_note_391');
insert into t_user(user_name, sex, note) values('user_name_392', 0, 'user_note_392');
insert into t_user(user_name, sex, note) values('user_name_393', 1, 'user_note_393');
insert into t_user(user_name, sex, note) values('user_name_394', 0, 'user_note_394');
insert into t_user(user_name, sex, note) values('user_name_395', 1, 'user_note_395');
insert into t_user(user_name, sex, note) values('user_name_396', 0, 'user_note_396');
insert into t_user(user_name, sex, note) values('user_name_397', 1, 'user_note_397');
insert into t_user(user_name, sex, note) values('user_name_398', 0, 'user_note_398');
insert into t_user(user_name, sex, note) values('user_name_399', 1, 'user_note_399');
insert into t_user(user_name, sex, note) values('user_name_400', 0, 'user_note_400');
insert into t_user(user_name, sex, note) values('user_name_401', 1, 'user_note_401');
insert into t_user(user_name, sex, note) values('user_name_402', 0, 'user_note_402');
insert into t_user(user_name, sex, note) values('user_name_403', 1, 'user_note_403');
insert into t_user(user_name, sex, note) values('user_name_404', 0, 'user_note_404');
insert into t_user(user_name, sex, note) values('user_name_405', 1, 'user_note_405');
insert into t_user(user_name, sex, note) values('user_name_406', 0, 'user_note_406');
insert into t_user(user_name, sex, note) values('user_name_407', 1, 'user_note_407');
insert into t_user(user_name, sex, note) values('user_name_408', 0, 'user_note_408');
insert into t_user(user_name, sex, note) values('user_name_409', 1, 'user_note_409');
insert into t_user(user_name, sex, note) values('user_name_410', 0, 'user_note_410');
insert into t_user(user_name, sex, note) values('user_name_411', 1, 'user_note_411');
insert into t_user(user_name, sex, note) values('user_name_412', 0, 'user_note_412');
insert into t_user(user_name, sex, note) values('user_name_413', 1, 'user_note_413');
insert into t_user(user_name, sex, note) values('user_name_414', 0, 'user_note_414');
insert into t_user(user_name, sex, note) values('user_name_415', 1, 'user_note_415');
insert into t_user(user_name, sex, note) values('user_name_416', 0, 'user_note_416');
insert into t_user(user_name, sex, note) values('user_name_417', 1, 'user_note_417');
insert into t_user(user_name, sex, note) values('user_name_418', 0, 'user_note_418');
insert into t_user(user_name, sex, note) values('user_name_419', 1, 'user_note_419');
insert into t_user(user_name, sex, note) values('user_name_420', 0, 'user_note_420');
insert into t_user(user_name, sex, note) values('user_name_421', 1, 'user_note_421');
insert into t_user(user_name, sex, note) values('user_name_422', 0, 'user_note_422');
insert into t_user(user_name, sex, note) values('user_name_423', 1, 'user_note_423');
insert into t_user(user_name, sex, note) values('user_name_424', 0, 'user_note_424');
insert into t_user(user_name, sex, note) values('user_name_425', 1, 'user_note_425');
insert into t_user(user_name, sex, note) values('user_name_426', 0, 'user_note_426');
insert into t_user(user_name, sex, note) values('user_name_427', 1, 'user_note_427');
insert into t_user(user_name, sex, note) values('user_name_428', 0, 'user_note_428');
insert into t_user(user_name, sex, note) values('user_name_429', 1, 'user_note_429');
insert into t_user(user_name, sex, note) values('user_name_430', 0, 'user_note_430');
insert into t_user(user_name, sex, note) values('user_name_431', 1, 'user_note_431');
insert into t_user(user_name, sex, note) values('user_name_432', 0, 'user_note_432');
insert into t_user(user_name, sex, note) values('user_name_433', 1, 'user_note_433');
insert into t_user(user_name, sex, note) values('user_name_434', 0, 'user_note_434');
insert into t_user(user_name, sex, note) values('user_name_435', 1, 'user_note_435');
insert into t_user(user_name, sex, note) values('user_name_436', 0, 'user_note_436');
insert into t_user(user_name, sex, note) values('user_name_437', 1, 'user_note_437');
insert into t_user(user_name, sex, note) values('user_name_438', 0, 'user_note_438');
insert into t_user(user_name, sex, note) values('user_name_439', 1, 'user_note_439');
insert into t_user(user_name, sex, note) values('user_name_440', 0, 'user_note_440');
insert into t_user(user_name, sex, note) values('user_name_441', 1, 'user_note_441');
insert into t_user(user_name, sex, note) values('user_name_442', 0, 'user_note_442');
insert into t_user(user_name, sex, note) values('user_name_443', 1, 'user_note_443');
insert into t_user(user_name, sex, note) values('user_name_444', 0, 'user_note_444');
insert into t_user(user_name, sex, note) values('user_name_445', 1, 'user_note_445');
insert into t_user(user_name, sex, note) values('user_name_446', 0, 'user_note_446');
insert into t_user(user_name, sex, note) values('user_name_447', 1, 'user_note_447');
insert into t_user(user_name, sex, note) values('user_name_448', 0, 'user_note_448');
insert into t_user(user_name, sex, note) values('user_name_449', 1, 'user_note_449');
insert into t_user(user_name, sex, note) values('user_name_450', 0, 'user_note_450');
insert into t_user(user_name, sex, note) values('user_name_451', 1, 'user_note_451');
insert into t_user(user_name, sex, note) values('user_name_452', 0, 'user_note_452');
insert into t_user(user_name, sex, note) values('user_name_453', 1, 'user_note_453');
insert into t_user(user_name, sex, note) values('user_name_454', 0, 'user_note_454');
insert into t_user(user_name, sex, note) values('user_name_455', 1, 'user_note_455');
insert into t_user(user_name, sex, note) values('user_name_456', 0, 'user_note_456');
insert into t_user(user_name, sex, note) values('user_name_457', 1, 'user_note_457');
insert into t_user(user_name, sex, note) values('user_name_458', 0, 'user_note_458');
insert into t_user(user_name, sex, note) values('user_name_459', 1, 'user_note_459');
insert into t_user(user_name, sex, note) values('user_name_460', 0, 'user_note_460');
insert into t_user(user_name, sex, note) values('user_name_461', 1, 'user_note_461');
insert into t_user(user_name, sex, note) values('user_name_462', 0, 'user_note_462');
insert into t_user(user_name, sex, note) values('user_name_463', 1, 'user_note_463');
insert into t_user(user_name, sex, note) values('user_name_464', 0, 'user_note_464');
insert into t_user(user_name, sex, note) values('user_name_465', 1, 'user_note_465');
insert into t_user(user_name, sex, note) values('user_name_466', 0, 'user_note_466');
insert into t_user(user_name, sex, note) values('user_name_467', 1, 'user_note_467');
insert into t_user(user_name, sex, note) values('user_name_468', 0, 'user_note_468');
insert into t_user(user_name, sex, note) values('user_name_469', 1, 'user_note_469');
insert into t_user(user_name, sex, note) values('user_name_470', 0, 'user_note_470');
insert into t_user(user_name, sex, note) values('user_name_471', 1, 'user_note_471');
insert into t_user(user_name, sex, note) values('user_name_472', 0, 'user_note_472');
insert into t_user(user_name, sex, note) values('user_name_473', 1, 'user_note_473');
insert into t_user(user_name, sex, note) values('user_name_474', 0, 'user_note_474');
insert into t_user(user_name, sex, note) values('user_name_475', 1, 'user_note_475');
insert into t_user(user_name, sex, note) values('user_name_476', 0, 'user_note_476');
insert into t_user(user_name, sex, note) values('user_name_477', 1, 'user_note_477');
insert into t_user(user_name, sex, note) values('user_name_478', 0, 'user_note_478');
insert into t_user(user_name, sex, note) values('user_name_479', 1, 'user_note_479');
insert into t_user(user_name, sex, note) values('user_name_480', 0, 'user_note_480');
insert into t_user(user_name, sex, note) values('user_name_481', 1, 'user_note_481');
insert into t_user(user_name, sex, note) values('user_name_482', 0, 'user_note_482');
insert into t_user(user_name, sex, note) values('user_name_483', 1, 'user_note_483');
insert into t_user(user_name, sex, note) values('user_name_484', 0, 'user_note_484');
insert into t_user(user_name, sex, note) values('user_name_485', 1, 'user_note_485');
insert into t_user(user_name, sex, note) values('user_name_486', 0, 'user_note_486');
insert into t_user(user_name, sex, note) values('user_name_487', 1, 'user_note_487');
insert into t_user(user_name, sex, note) values('user_name_488', 0, 'user_note_488');
insert into t_user(user_name, sex, note) values('user_name_489', 1, 'user_note_489');
insert into t_user(user_name, sex, note) values('user_name_490', 0, 'user_note_490');
insert into t_user(user_name, sex, note) values('user_name_491', 1, 'user_note_491');
insert into t_user(user_name, sex, note) values('user_name_492', 0, 'user_note_492');
insert into t_user(user_name, sex, note) values('user_name_493', 1, 'user_note_493');
insert into t_user(user_name, sex, note) values('user_name_494', 0, 'user_note_494');
insert into t_user(user_name, sex, note) values('user_name_495', 1, 'user_note_495');
insert into t_user(user_name, sex, note) values('user_name_496', 0, 'user_note_496');
insert into t_user(user_name, sex, note) values('user_name_497', 1, 'user_note_497');
insert into t_user(user_name, sex, note) values('user_name_498', 0, 'user_note_498');
insert into t_user(user_name, sex, note) values('user_name_499', 1, 'user_note_499');
insert into t_user(user_name, sex, note) values('user_name_500', 0, 'user_note_500');

/* 用户角色表数据 */
insert into t_user_role values(1, 1);
insert into t_user_role values(1, 3);
insert into t_user_role values(2, 2);
insert into t_user_role values(2, 3);
insert into t_user_role values(3, 1);
insert into t_user_role values(3, 2);