# ssm

./: README.md  pom.xml
src/main/java/com/fayayo/: SsmApplication.java
src/main/java/com/fayayo/controller/: RoleController.java  UserController.java
src/main/java/com/fayayo/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/fayayo/plugin/: TimePlugin.java
src/main/java/com/fayayo/pojo/: Role.java  SexEnum.java  User.java  UserRole.java
src/main/java/com/fayayo/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fayayo/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fayayo/typehandler/: SexTypeHandler.java
src/main/java/com/fayayo/vo/: PageData.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/init/: 建表和数据sql
src/main/resources/mapper/: role_mapper.xml  user_mapper.xml  user_role_mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/fayayo/: SsmApplicationTests.java
